# all empty lines and lines begining with # are ignored
# all whitespace and # and everything on the same line too (so we can have
# inline comments)

# define VLAN ranges - syntax: name=vlan1..vlanXXX (eg. ganeti_vlans=1022..1061)
# valid name [a-z_]{3,50}

ganeti_vlans=1018,1022..1061

# define port assignments (eg. U 1234, or T 1 2 3 4 5)
# U = untagged
# T = tagged

P1=U 1				# switch config port - (for example listens on 192.168.0.254)
P2=T 1 4 6 44 185 197 198 199 207 1020 1021 ganeti_vlans 1217 1253	# example firewall gets a lot of tagged ports
P3=U 1217
P4=
P5=U 1049
P6=T 197				# one machine in VLAN 197
P7=U 197				# another  machine in VLAN 197
P8=U 185
P9=U 198
P10=U 44
P11=U 199
P12=U 44
P13=T ganeti_vlans			# first ganeti-node
P14=U 207				# managment VLAN
P15=T ganeti_vlans			# second ganeti-node
P16=U 207				# managment VLAN
P17=T ganeti_vlans			# third ganeti-nodeetc 
P18=					# unused ports just don't specify anything
P19=
P20=
P21=
P22=
P23=
P24=U 1020				# another untagged example

####################################### end of file #######################################
